<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="UTF-8" />
    <title>Ajouter un utilisateur</title>
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <style>body {
      background-color: #F9FAFB;
      font-family: sans-serif;
    }
    
    h1 {
      text-align: center;
      margin-top: 50px;
      font-size: 2.5rem;
      color: #1E293B;
    }
    
    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 30px;
      background-color: #FFF;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    label {
      font-size: 1.2rem;
      color: #1E293B;
      margin-bottom: 10px;
    }
    
    input[type="email"],
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #D1D5DB;
    }
    
    input[type="submit"] {
      background-color: #1E293B;
      color: #FFF;
      padding: 10px 30px;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #4B5563;
    }
    
    /* SweetAlert2 */
    .swal2-icon-success, .swal2-icon-error {
      font-size: 2rem !important;
    }
    
    .swal2-title {
      font-size: 1.5rem;
    }
      </style>
  </head>
  <body>
    <h1>Ajouter un utilisateur</h1>
    <form id="user-form">
      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required />
      <label for="first">Prénom :</label>
      <input type="text" id="first" name="first" required />
      <label for="last">Nom :</label>
      <input type="text" id="last" name="last" required />
      <label for="company">Entreprise :</label>
      <input type="text" id="company" name="company" required />
      <label for="country">Pays :</label>
      <input type="text" id="country" name="country" required />
      <input type="submit" value="Ajouter" />
    </form>
    <script>





      let lastID = 9999; 
      function generateID() {
       lastID++; 
      return lastID ;
     }

      const userForm = document.getElementById("user-form");

      userForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const userData = {
          id: generateID(),
          email: userForm.email.value,
          first: userForm.first.value,
          last: userForm.last.value,
          company: userForm.company.value,
          country: userForm.country.value,
          created_at: new Date().toISOString().slice(0, 10),
        };

        fetch("/api/customers/add", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(userData),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("Utilisateur ajouté :", data);
            Swal.fire({
  position: 'top-end',
  icon: 'success',
  background: 'white',
  title: 'Client ajouté',
  showConfirmButton: false,
  timer: 1500
})

setTimeout(() => {
  window.location.href = "http://localhost:3001/api/customers/liste"
}, "2000");

    })
     
          .catch((error) => {
            console.error("Erreur lors de l'ajout de l'utilisateur :", error);
            Swal.fire({
  position: 'top-end',
  icon: 'error',
  background: 'white',
  title: 'Erreur , Veulliez ressayer',
  showConfirmButton: false,
  timer: 1500
})

setTimeout(() => {
  window.location.href = "http://localhost:3001/api/customers/liste"
}, "2000");

          });

        
      });
    </script>

  </body>
</html>
