
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Supprimer un Utilisateur</title>
  <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: 'Montserrat', sans-serif;
      color: #333;
      text-align: center;
      padding: 20px;
    }
  
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #416984;
    }
  
    form {
      margin-top: 50px;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: slideInDown 0.5s ease;
    }
  
    #id-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
    }
  
    label {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #456981;
    }
  
    input[type="number"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 300px;
      text-align: center;
    }
  
    #submit-button {
      background-color: #4f43a4;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 20px;
      width: 100%;
    }
  
    #submit-button:hover {
      background-color: #254e69;
    }
  
    @keyframes slideInDown {
      from {
        transform: translateY(-50%);
        opacity: 0;
      }
      to {
        transform: translateY(0%);
        opacity: 1;
      }
    }
  </style>
  
</head>
<body>
  <h1>Supprimer un Client</h1>
  <form>
    <div id="id-form">
      <label for="id">ID :</label>
      <input type="number" id="id" name="id" required /><br /><br /><br /><br />
    </div><br /><br />
  </div>
    
    <input type="submit" id="submit-button" value="Valider" />

  </form>

  <script>


const submitButton = document.getElementById("submit-button");
const idForm = document.getElementById("id-form");
const idd = document.getElementById("id").value;

submitButton.addEventListener("click", (event) => {
  event.preventDefault();

  console.log(idd);

  fetch(`http://localhost:3001/api/customers/id/${idd}`)
  
    .then(response => response.json())
    .then(user => {
      console.log(user);



      fetch(`http://localhost:3001/api/customers/id/${idd}`, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(user)
      })
      .then(response => response.json())
      .then(data => console.log(data))
      .catch(error => console.error(error));
     
   
      

   Swal.fire({
  position: 'top-end',
  icon: 'success',
  background: 'white',
    title: 'Mofications sauvegardés',
  showConfirmButton: false,
  timer: 1500
})
// setTimeout(() => {
//   window.location.href = "http://localhost:3001/api/customers/liste"
// }, "2000");

    })

    
    .catch((error) => {
            console.error("Erreur lors de l'ajout de l'utilisateur :", error);
            Swal.fire({
  position: 'top-end',
  icon: 'error',
  background: 'white',
  title: 'Erreur , Veulliez ressayer',
  showConfirmButton: false,
  timer: 1500
})

// setTimeout(() => {
//   window.location.href = "http://localhost:3001/api/customers/liste"
// }, "2000");
          });
 


});


  </script>

</body>
</html>
