<!DOCTYPE html>
<head>
    <title>Ajouter un Client</title>
    <!--<link rel="stylesheet" type="text/css" href="testt.css" />-->
    <style>

*,::before,::after {
margin: 0;
box-sizing: border-box;
}

*+* {
margin-top: 1rem;
}

body {
background: #f9fdfe;
color: #686a69;
font-family: 'Open Sans', sans-serif;
font-size: 18px;
line-height: 1.75;
text-rendering: optimizeLegibility;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

h1,h2 {
color: #2a2f2c;
font-family: Lato, sans-serif;
font-weight: 300;
line-height: 1.125;
}

.content,.results {
width: 90vw;
max-width: 550px;
margin: 8vh auto;
}

.content__heading {
font-size: 125%;
}

.content__lede {
margin-top: 0.5rem;
font-size: 87.5%;
}

.results__heading {
font-size: 110%;
}

.results__display-wrapper {
margin-top: 1rem;
padding: 0.5rem 1rem;
background: #f9fdfe;
border: 1px solid #cdcfcf;
overflow-x: scroll;
}

.contact-form {
position: relative;
display: block;
margin: 0;
padding: 1rem 0 2rem;
border-top: 1px solid #cdcfcf;
border-bottom: 1px solid #cdcfcf;
overflow: hidden;
}

.contact-form__input-group {
margin-top: 0.25rem;
padding: 0.5rem 1rem;
}

.contact-form__label {
display: block;
color: #414643;
font-family: Lato, sans-serif;
font-size: 75%;
line-height: 1.125;
}

.contact-form__label--checkbox-group {
display: inline-block;
margin-right: 1rem;
font-size: 75%;
}

.contact-form__label--checkbox,.contact-form__label--radio {
display: inline-block;
margin-left: 0.25rem;
}

.contact-form__input {
display: block;
margin-top: 0;
padding: 0.5rem 0.75rem;
border: 1px solid #cdcfcf;
width: 100%;
font-family: 'Open Sans', sans-serif;
font-size: 1rem;
transition: 150ms border-color linear;
}

.contact-form__input--checkbox,.contact-form__input--radio {
display: inline-block;
width: auto;
}

.contact-form__input--checkbox~.contact-form__input--checkbox, .contact-form__input--radio~.contact-form__input--radio {
margin-left: 1rem;
}

.contact-form__input:focus,.contact-form__input:active {
border-color: #686a69;
outline: 0;
}

.contact-form__button {
display: block;
margin: 0.5rem 1rem 0;
padding: 0 1rem 0.125rem;
background-color: #686a69;
border: 0;
color: #f9fdfe;
font-family: lato, sans-serif;
font-size: 100%;
letter-spacing: 0.05em;
line-height: 1.5;
text-transform: uppercase;
transition: 150ms all linear;
}

.contact-form__button:hover,.contact-form__button:active,.contact-form__button:focus {
background: #2a2f2c;
cursor: pointer;
outline: 0;
}

    </style>

 
</head>
<body>
  <section class="content">
    <h1 class="content__heading">Ajouter une Personne</h1>
    <form class="content__form contact-form"  id="idd">
      <div class="testing">
        <p>Details</p>
      </div>
      <div class="contact-form__input-group">
        <label class="contact-form__label" for="email">Email Address</label>
        <input class="contact-form__input contact-form__input--email" id="email" name="email" type="email"/>
      </div>
      <div class="contact-form__input-group">
        <label class="contact-form__label" for="First">First</label>
        <input class="contact-form__input contact-form__input--text" id="First" name="First" type="text"/>
      </div>
      <div class="contact-form__input-group">
        <label class="contact-form__label" for="Last">Last</label>
        <input class="contact-form__input contact-form__input--text" id="Last" name="Last" type="text"/>
      </div>
      <div class="contact-form__input-group">
        <label class="contact-form__label" for="Company">Company</label>
        <input class="contact-form__input contact-form__input--text" id="Company" name="Company" type="text"/>
      </div>
      <div class="contact-form__input-group">
        <label class="contact-form__label" for="Country">Country</label>
        <input class="contact-form__input contact-form__input--text" id="Country" name="Country" type="text"/>
      </div>
      <div class="contact-form__input-group">
        <label class="contact-form__label" for="created_at">Created at</label>
        <input class="contact-form__input contact-form__input--text" id="created_at" name="created_at" type="date"/>
      </div>
      
      <button class="contact-form__button" type="submit">Confirmer</button>
     
    </form>
  </section>
  <div class="results">
    <h2 class="results__heading">Form Data</h2>
    <pre class="results__display-wrapper"><code class="results__display"></code></pre>
  </div>

 </body>
 <script >

  
  const getSelectValues = options => [].reduce.call(options, (values, option) => {
  return option.selected ? values.concat(option.value) : values;
  }, []);
  
 
  const formToJSON_deconstructed = elements => {
  
  // This is the function that is called on each element of the array.
  const reducerFunction = (data, element) => {
  
  // Add the current field to the object.
  data[element.name] = element.value;
  
  // For the demo only: show each step in the reducer’s progress.
  console.log(JSON.stringify(data));
  
  return data;
  };
  
  // This is used as the initial value of `data` in `reducerFunction()`.
  const reducerInitialValue = {};
    
  // Now we reduce by `call`-ing `Array.prototype.reduce()` on `elements`.
  const formData = [].reduce.call(elements, reducerFunction, reducerInitialValue);
  
  // The result is then returned for use elsewhere.
  return formData;
  };
  
 
  const formToJSON = elements => [].reduce.call(elements, (data, element) => {
  
  // Make sure the element has the required properties and should be added.
  
  
  data[element.name] = (data[element.name] || []).concat(element.value);
  data[element.name] = getSelectValues(element);
  data[element.name] = element.value;
  
  return data;
  }, {});
  
 
  const handleFormSubmit = event => {
  
    // Stop the form from submitting since we’re handling that with AJAX.
    event.preventDefault();
  
    // Call our function to get the form data.
    const data = formToJSON(form.elements);
  
    // Demo only: print the form data onscreen as a formatted JSON object.
    const dataContainer = document.getElementsByClassName('results__display')[0];
  
    // Use `JSON.stringify()` to make the output valid, human-readable JSON.
    dataContainer.textContent = JSON.stringify(data, null, "  ");
  // Write form data to a local file
  const dataJSON = JSON.stringify(data);
 
  };
  

  const form = document.getElementsByClassName('contact-form')[0];
  form.addEventListener('submit', handleFormSubmit);

  
        const express = require('express');
const bodyParser = require('body-parser');
const business = require("../business/business");

const app = express();
app.use(bodyParser.json());

const ADDFRONT ={

AddUserFront :function (req)  {

  const userData = {
    id : req.body.id,
    email: req.body.email,
    first: req.body.first,
    last: req.body.last,
    company: req.body.company,
    country: req.body.country,
    created_at: new Date().toISOString().slice(0, 10)
  };


 //console.log("test");
 console.log(userData);
}}



module.exports = ADDFRONT   ;
window.AddUserFront = AddUserFront;
    </script>


  
</html>

  