<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="UTF-8" />
    <title>Ajouter un utilisateur</title>
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet"> <!--for Alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script> <!--for Alert-->
  


   <!--CSS-->
     <style>
      body {
        background-color: #F9FAFB;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #522f7d;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      
      form {
        max-width: 500px;
        width: 90%;
        padding: 30px;
        background-color: #FFF;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        animation: fadeIn 1s ease-in-out;
      }
      
      label {
        font-size: 1.2rem;
        color: #1E293B;
        margin-bottom: 0.5rem;
      }
      
      input[type="email"],
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 1.5rem;
        border-radius: 5px;
        border: none;
        border: 1px solid #D1D5DB;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      input[type="submit"] {
        background-color: #1E293B;
        color: #FFF;
        padding: 1rem 2rem;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease-in-out;
      }
      
      input[type="submit"]:hover {
        background-color: #4B5563;
      }
      
      
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20%);
        }
        to {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      
      .btn-submit {
        background-color: #6357a7;
        color: #fff;
        border-color:  #6357a7;
        position: relative;
        transition: all 0.3s ease-out;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 16px;
        padding: 10px 30px;
        border-radius: 20px;
        margin-top: 20px;
      }
    
      .btn-submit:hover {
        background-color: #2b577e;
        border-color:  #2b577e;
      }
     </style>
  </head>


<!--BODY -->
 <body>
    <!--The form where we can Add a User-->
    <form id="user-form">  
    <h1>Ajouter un utilisateur</h1>
      <label for="email">Email :</label>
      <input type="email" id="email" name="email" required />
      <label for="first">Prénom :</label>
      <input type="text" id="first" name="first" required />
      <label for="last">Nom :</label>
      <input type="text" id="last" name="last" required />
      <label for="company">Entreprise :</label>
      <input type="text" id="company" name="company" required />
      <label for="country">Pays :</label>
      <input type="text" id="country" name="country" required />
      <button type="submit" class="btn btn-primary btn-submit">Valider</button><!--Submit-->
    </form>
   
   
   
   
   <!--MY SCRIPT-->
   <script>
     

      let lastID = 9999; 


      /**recover data from the form */
      const userForm = document.getElementById("user-form");


      /**While Submiting*/
      userForm.addEventListener("submit", (event) => {
        event.preventDefault();


        /**Create a new User*/
        const userData = {
          
          id: generateID(),
          email: userForm.email.value,
          first: userForm.first.value,
          last: userForm.last.value,
          company: userForm.company.value,
          country: userForm.country.value,
          created_at: new Date(),
        };


      /**function to generate automatic Ids*/
      function generateID() {
        lastID++; 
       return lastID ;
     }

       /**The POST option in this Route*/
        fetch("/api/customers", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          
          /**The Body to POST is userData*/
          body: JSON.stringify(userData),
        })

          .then((response) => response.json())

          /**Done case*/
          .then((data) => {
            console.log("Utilisateur ajouté :", data);
           
             /**Sweet Alert*/
            Swal.fire({
                  position: 'top-end',
                  icon: 'success',
                  background: 'white',
                  title: 'Client ajouté',
                  showConfirmButton: false,
                  timer: 1500
            })
                  /**Return to the list*/
                  setTimeout(() => {
                    window.location.href = "http://localhost:3001/api/customers/liste"
                  }, "2000");

          })

            /**ERROR case*/
          .catch((error) => {
            console.error("Erreur lors de l'ajout de l'utilisateur :", error);

            Swal.fire({
                  position: 'top-end',
                  icon: 'error',
                  background: 'white',
                  title: 'Erreur , Veulliez ressayer',
                  showConfirmButton: false,
                  timer: 1500
                })

                 setTimeout(() => {
                  window.location.href = "http://localhost:3001/api/customers/liste"
                 }, "2000");

          }); 
      });
    </script>
  </body>
</html>
